<!DOCTYPE html>

<html>
    <head>
      <title>Noora's Portfolio</title>
      <link rel="stylesheet" href="style.css"/>
      <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
      <div id= "MainContainer">

        <div id="search" class="search triangle">
      <div id="typewriteTextt"></div>
    </div>

    <div id="audioLogo">
    <a href="https://lucychoi1215.github.io/soundproject/soundproject.html" target="blank">
    <img class="audioLogo" src="sound.png" alt="A logo for the sound project">
    </a>
    </div>

    <div id="comicLogo">
    <a href="https://tonacv.github.io/cube/" target="blank">
    <img class="comicLogo" src="comic.png" alt="A logo for the comic project">
    </a>
    </div>

    <div id="filmfestLogo">
    <a href="https://noorashuaib.github.io/" target="blank">
    <img class="filmfestLogo" src="filmfest.png" alt="A logo for the 30MFF project">
    </a>
    </div>

    <div id="videoLogo">
    <a href="https://eabahrami.github.io/video" target="blank">
    <img class="videoLogo" src="video.png" alt="A logo for the video project">
    </a>
    </div>



    </div>


      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script type="text/javascript" src="https://cdn.rawgit.com/mrvautin/typewrite/master/dist/typewrite.min.js"></script>
         <script src="script.js"></script>
    </body>
